INSERT INTO STATHAM_QUOTE (QUOTE) VALUES ('Я не уступаю место бабкам в автобусе. Потому что бабки в жизни - не главное.');
INSERT INTO STATHAM_QUOTE (QUOTE) VALUES ('Сырки лучше брать со сгущёнкой, а шаурму с сыром они самые вкусные.');
INSERT INTO STATHAM_QUOTE (QUOTE) VALUES ('Когда мой дед увидел Титаник - он сразу понял, что это судно затонет. Он кричал и пытался предупредить людей, но всё было бесполезно. Ему дали люлей и выгнали из кинотеатра.');
INSERT INTO STATHAM_QUOTE (QUOTE) VALUES ('Жизнь научила меня одному правилу. Пока все бабки на даче - пройди диспансеризацию в поликлинике. Очередей нет.');
INSERT INTO STATHAM_QUOTE (QUOTE) VALUES ('Занимайтесь спортом, это может спасти Вам жизнь. Однажды ко мне в дом залез грабитель. В это время я был в качалочке.');
INSERT INTO STATHAM_QUOTE (QUOTE) VALUES ('Выпьем фрутоняню. За кашу манную, за жизнь туманную.');
INSERT INTO STATHAM_QUOTE (QUOTE) VALUES ('Никогда не сдавайтесь, идите к своей цели! А если будет сложно – сдавайтесь.');
INSERT INTO STATHAM_QUOTE (QUOTE) VALUES ('Работа — это не волк. Работа — ворк. А волк — это ходить.');
INSERT INTO STATHAM_QUOTE (QUOTE) VALUES ('Жи-ши пиши от души.');
INSERT INTO STATHAM_QUOTE (QUOTE) VALUES ('Родных береги. Честь сохрани. Ковёр отряхни. Суп посоли. Муххамед Али.');
INSERT INTO STATHAM_QUOTE (QUOTE) VALUES ('Ты - не ты, когда за тобой бегут менты.');
INSERT INTO STATHAM_QUOTE (QUOTE) VALUES ('Не круто пить. Не круто врать. Круто - маме помогать.');
